# simple-jsp-springboot-webapp

./: .gitignore  README.md  pom.xml
embeded-tomcat-overrides/ssl/: keystore.jks
src/main/java/com/mycompany/app/: App.java  DataLoader.java
src/main/java/com/mycompany/app/config/: AppConfig.java  AppSecurityConfig.java  MySpringMVCConfig.java
src/main/java/com/mycompany/app/controller/: LoginController.java  RegistrationController.java  SomeController.java  UserController.java
src/main/java/com/mycompany/app/controller/blackbox/dev/: ReleaseOnePageController.java
src/main/java/com/mycompany/app/entity/: Role.java  User.java
src/main/java/com/mycompany/app/form/: LoginForm.java  RegistrationForm.java
src/main/java/com/mycompany/app/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/mycompany/app/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mycompany/app/validator/: UserRegistrationValidator.java
src/main/resources/: Gruntfile.js  application.properties  package-lock.json  package.json  validation.properties
src/main/resources/src/js/: file1.js  file2.js  file3.js  file4.js  module-1.js  module-2.js  module1.js  module2.js  module3.js
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  logout.jsp  register.jsp  userList.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/public/blackbox/adding-grunt-in-maven-build/: forModule1.jsp  forModule2.jsp  forModule3.jsp
